name: Self-Hosted [Host 13.6] [Guest 13.6] [Xcode 15.2]

on:
  workflow_dispatch:

  # schedule:
  #   - cron: '*/30 * * * *'

jobs:
  test-xcode:
    runs-on: [self-hosted, macOS, ARM64, hOS13.6, gOS13.6, x15.2]

    steps:
      - uses: actions/checkout@v3
      - uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: latest
      - name: Clean Cache
        run: |
          xcrun -k
          xcodebuild -alltargets clean
          rm -rf "$(getconf DARWIN_USER_CACHE_DIR)/org.llvm.clang/ModuleCache"
          rm -rf "$(getconf DARWIN_USER_CACHE_DIR)/org.llvm.clang.$(whoami)/ModuleCache"
          rm -rf ~/Library/Developer/Xcode/DerivedData/*
          rm -rf ~/Library/Caches/com.apple.dt.Xcode/*
      - name: List Simulators
        run: xcrun simctl list
      - name: Run Tests
        run: |
          time xcodebuild -scheme TestSuite -destination 'platform=iOS Simulator,OS=latest,name=iPhone 15 Pro' build-for-testing test-without-building
